#Standard Template
FASTAPI_HOST=127.0.0.1

#Making the port configuration dynamic
FASTAPI_PORT=8000   # <-- change the port number here depending on where your backend server runs
FRONTEND_URL=http://localhost:5173  # <-- change the port number here depending on where your frontend server runs